<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-SJ-nUV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-9S-2sq" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.90980392156862744" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Jnq-bh-LXf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-f8-E20">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jY9-gb-RL5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfi-5S-SOj">
                                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.99215686274509807" green="0.90980392156862744" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86o-93-ZX1">
                                                        <rect key="frame" x="220.66666666666663" y="0.0" width="133.33333333333337" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="SDB-Sl-X11"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="기록"/>
                                                        <connections>
                                                            <segue destination="9ST-1i-x6g" kind="modal" modalPresentationStyle="fullScreen" id="1uJ-5M-Z3X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x1-8V-Y7X">
                                                        <rect key="frame" x="354" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="YWK-Iu-01D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <segue destination="wd1-Yz-Vgk" kind="modal" modalPresentationStyle="fullScreen" id="DsM-7j-i5U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M4L-vp-7tG"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-A8-b1N">
                                                <rect key="frame" x="0.0" y="30" width="414" height="379"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.90980392156862744" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="sectionIndexBackgroundColor" red="0.99215686270000003" green="1" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableview_cell" id="E27-Et-vM2">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E27-Et-vM2" id="kNQ-kG-s4h" userLabel="StarCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.99215686274509807" green="0.90980392156862744" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.90980392156862744" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IIF-A8-b1N" firstAttribute="leading" secondItem="fm1-f8-E20" secondAttribute="leading" id="7aP-BE-hF7"/>
                                            <constraint firstAttribute="trailing" secondItem="jY9-gb-RL5" secondAttribute="trailing" id="Lzy-Yg-RPf"/>
                                            <constraint firstAttribute="bottom" secondItem="IIF-A8-b1N" secondAttribute="bottom" id="NyG-3m-C9I"/>
                                            <constraint firstAttribute="trailing" secondItem="IIF-A8-b1N" secondAttribute="trailing" id="NyV-ws-1ID"/>
                                            <constraint firstAttribute="trailing" secondItem="jY9-gb-RL5" secondAttribute="trailing" id="TfW-97-HdB"/>
                                            <constraint firstItem="jY9-gb-RL5" firstAttribute="top" secondItem="fm1-f8-E20" secondAttribute="top" id="aLf-IO-6CE"/>
                                            <constraint firstItem="jY9-gb-RL5" firstAttribute="top" secondItem="fm1-f8-E20" secondAttribute="top" id="bjM-gh-pya"/>
                                            <constraint firstItem="jY9-gb-RL5" firstAttribute="leading" secondItem="fm1-f8-E20" secondAttribute="leading" id="ce4-ev-BV4"/>
                                            <constraint firstItem="IIF-A8-b1N" firstAttribute="top" secondItem="jY9-gb-RL5" secondAttribute="bottom" id="fT9-1x-XnD"/>
                                            <constraint firstItem="IIF-A8-b1N" firstAttribute="leading" secondItem="fm1-f8-E20" secondAttribute="leading" id="gbS-eq-nk5"/>
                                            <constraint firstAttribute="trailing" secondItem="IIF-A8-b1N" secondAttribute="trailing" id="pmE-Gq-mQu"/>
                                            <constraint firstItem="jY9-gb-RL5" firstAttribute="leading" secondItem="fm1-f8-E20" secondAttribute="leading" id="rK0-cr-Qwm"/>
                                            <constraint firstItem="IIF-A8-b1N" firstAttribute="top" secondItem="jY9-gb-RL5" secondAttribute="bottom" id="rxb-mS-2WX"/>
                                            <constraint firstAttribute="bottom" secondItem="IIF-A8-b1N" secondAttribute="bottom" id="ueQ-Hv-81N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.90980392156862744" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.90980392156862744" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hk5-SJ-nUV" secondAttribute="trailing" id="Z1o-zs-PGg"/>
                            <constraint firstItem="hk5-SJ-nUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cl1-hC-s0i"/>
                            <constraint firstItem="hk5-SJ-nUV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gOo-sh-I4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hk5-SJ-nUV" secondAttribute="bottom" id="i7H-ha-gq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="Eqp-9S-2sq" id="oYu-vC-p1v"/>
                        <outlet property="selectedDate" destination="nfi-5S-SOj" id="APx-oO-zrk"/>
                        <outlet property="tableView" destination="IIF-A8-b1N" id="VIs-4g-QX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-650"/>
        </scene>
        <!--Show History View Controller-->
        <scene sceneID="gGw-HO-WrQ">
            <objects>
                <viewController id="9ST-1i-x6g" customClass="ShowHistoryViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Roa-Bb-dzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-sq-4cE">
                                <rect key="frame" x="0.0" y="88.333333333333314" width="414" height="773.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="IHZ-8N-7ZB" userLabel="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHZ-8N-7ZB" id="Hfx-Tn-6nc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9ST-1i-x6g" id="DHr-ho-vP8"/>
                                    <outlet property="delegate" destination="9ST-1i-x6g" id="8nD-2h-ZvS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-Js-Vvy">
                                <rect key="frame" x="186" y="54" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-nC-Ba3">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Aoc-9X-RvP"/>
                                    <constraint firstAttribute="height" constant="50" id="uS0-Xr-h9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="BackButtoin:" destination="9ST-1i-x6g" eventType="touchUpInside" id="pQM-mL-5rf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="no9-Mg-gUE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wY0-sq-4cE" firstAttribute="bottom" secondItem="no9-Mg-gUE" secondAttribute="bottom" id="4Eb-8A-Z8f"/>
                            <constraint firstItem="dUv-Js-Vvy" firstAttribute="top" secondItem="no9-Mg-gUE" secondAttribute="top" constant="10" id="7dn-r7-7IT"/>
                            <constraint firstItem="dUv-Js-Vvy" firstAttribute="centerX" secondItem="Roa-Bb-dzq" secondAttribute="centerX" id="ArI-Ol-wjA"/>
                            <constraint firstItem="Vzd-nC-Ba3" firstAttribute="top" secondItem="no9-Mg-gUE" secondAttribute="top" id="MDG-eP-YN5"/>
                            <constraint firstItem="Vzd-nC-Ba3" firstAttribute="leading" secondItem="no9-Mg-gUE" secondAttribute="leading" id="Vps-PZ-ZOC"/>
                            <constraint firstItem="wY0-sq-4cE" firstAttribute="leading" secondItem="no9-Mg-gUE" secondAttribute="leading" id="ah3-Pc-QeG"/>
                            <constraint firstItem="wY0-sq-4cE" firstAttribute="trailing" secondItem="no9-Mg-gUE" secondAttribute="trailing" id="vq9-bn-kkE"/>
                            <constraint firstItem="wY0-sq-4cE" firstAttribute="top" secondItem="dUv-Js-Vvy" secondAttribute="bottom" constant="5.3300000000000001" id="xmt-nT-fNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RsM-tm-Wie"/>
                    <connections>
                        <outlet property="starList" destination="wY0-sq-4cE" id="mgx-Jh-F8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAO-eT-fWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-934"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="Qa0-U6-AJn">
            <objects>
                <viewController storyboardIdentifier="AddStarList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wd1-Yz-Vgk" customClass="AddProduct" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AddStar" id="AFO-J2-IKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-X3-6BR">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HYt-cs-QS7"/>
                                    <constraint firstAttribute="height" constant="50" id="VZb-eH-MU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="BackButtoin:" destination="9ST-1i-x6g" eventType="touchUpInside" id="shr-bW-20m"/>
                                    <action selector="backButton:" destination="wd1-Yz-Vgk" eventType="touchUpInside" id="ckT-0Z-bSB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="항목 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alA-ez-Tnr">
                                <rect key="frame" x="162.66666666666666" y="54" width="89" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-lg-zCF">
                                <rect key="frame" x="120" y="103" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="50n-k2-CfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lJ-IU-LGT">
                                <rect key="frame" x="163.66666666666666" y="472" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="추가하기"/>
                                <connections>
                                    <action selector="plusButton:" destination="wd1-Yz-Vgk" eventType="touchUpInside" id="x5s-Vs-HBc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-In-V6i">
                                <rect key="frame" x="120" y="147" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Oq-57-lC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-Vr-SPt">
                                <rect key="frame" x="30" y="147" width="40" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-iV-MTD">
                                <rect key="frame" x="120" y="191" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0aJ-o2-1kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무게 단위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-Mr-7Hn">
                                <rect key="frame" x="30" y="191" width="85" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-Di-pvM">
                                <rect key="frame" x="120" y="235" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cLa-D1-D8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtA-Kl-1YI">
                                <rect key="frame" x="30" y="235" width="40" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dx3-5Y-SIB">
                                <rect key="frame" x="120" y="279" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iZr-b5-7TK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량단위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of1-fN-5Ut">
                                <rect key="frame" x="30" y="279" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 (무게 무게단위) 수량 수량단위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-Ph-bts">
                                <rect key="frame" x="5" y="366" width="315" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래와 같이 보입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awO-Ui-7Ym">
                                <rect key="frame" x="5" y="333" width="189.66666666666666" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-Ey-2kp">
                                <rect key="frame" x="30" y="103" width="40" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름을 제외하고 생략 가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-qP-oga">
                                <rect key="frame" x="5" y="414" width="234.66666666666666" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQq-gp-OLH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3lJ-IU-LGT" firstAttribute="top" secondItem="bip-qP-oga" secondAttribute="bottom" constant="30" id="0Av-CA-zyY"/>
                            <constraint firstItem="aDK-X3-6BR" firstAttribute="top" secondItem="fQq-gp-OLH" secondAttribute="top" id="0QF-cs-0Uc"/>
                            <constraint firstItem="ljP-In-V6i" firstAttribute="top" secondItem="NHX-lg-zCF" secondAttribute="bottom" constant="10" id="8tM-Mu-nx8"/>
                            <constraint firstItem="alA-ez-Tnr" firstAttribute="centerX" secondItem="AFO-J2-IKa" secondAttribute="centerX" id="Eel-i9-2ju"/>
                            <constraint firstItem="NHX-lg-zCF" firstAttribute="top" secondItem="alA-ez-Tnr" secondAttribute="bottom" constant="20" id="HYZ-Vx-sxa"/>
                            <constraint firstItem="bip-qP-oga" firstAttribute="leading" secondItem="fQq-gp-OLH" secondAttribute="leading" constant="5" id="Hga-Wf-fFx"/>
                            <constraint firstItem="Of1-fN-5Ut" firstAttribute="leading" secondItem="fQq-gp-OLH" secondAttribute="leading" constant="30" id="Nkj-IB-zMf"/>
                            <constraint firstItem="bQy-Mr-7Hn" firstAttribute="top" secondItem="0iQ-iV-MTD" secondAttribute="top" id="Qvc-fC-a5y"/>
                            <constraint firstItem="xTt-Ph-bts" firstAttribute="leading" secondItem="fQq-gp-OLH" secondAttribute="leading" constant="5" id="Qyl-TI-Bv0"/>
                            <constraint firstItem="ljP-In-V6i" firstAttribute="leading" secondItem="Dx3-5Y-SIB" secondAttribute="leading" id="SSP-7Z-a3q"/>
                            <constraint firstItem="Of1-fN-5Ut" firstAttribute="top" secondItem="Dx3-5Y-SIB" secondAttribute="top" id="TM2-OY-Mlw"/>
                            <constraint firstItem="bip-qP-oga" firstAttribute="top" secondItem="xTt-Ph-bts" secondAttribute="bottom" constant="20" id="XL7-Rh-pg4"/>
                            <constraint firstItem="2Sf-Vr-SPt" firstAttribute="top" secondItem="ljP-In-V6i" secondAttribute="top" id="ZMI-sg-7gB"/>
                            <constraint firstItem="0iQ-iV-MTD" firstAttribute="top" secondItem="ljP-In-V6i" secondAttribute="bottom" constant="10" id="Zbb-uJ-wgG"/>
                            <constraint firstItem="xTt-Ph-bts" firstAttribute="top" secondItem="awO-Ui-7Ym" secondAttribute="bottom" constant="5" id="bBB-jE-yLj"/>
                            <constraint firstItem="2Sf-Vr-SPt" firstAttribute="leading" secondItem="fQq-gp-OLH" secondAttribute="leading" constant="30" id="bib-BH-Fgq"/>
                            <constraint firstItem="bQy-Mr-7Hn" firstAttribute="leading" secondItem="fQq-gp-OLH" secondAttribute="leading" constant="30" id="diJ-Ot-60n"/>
                            <constraint firstItem="Dx3-5Y-SIB" firstAttribute="leading" secondItem="0iQ-iV-MTD" secondAttribute="leading" id="eXv-Cf-rjF"/>
                            <constraint firstItem="NHX-lg-zCF" firstAttribute="leading" secondItem="Dx3-5Y-SIB" secondAttribute="leading" id="ijZ-r9-Rqi"/>
                            <constraint firstItem="awO-Ui-7Ym" firstAttribute="leading" secondItem="fQq-gp-OLH" secondAttribute="leading" constant="5" id="k5q-Fy-LsP"/>
                            <constraint firstItem="vtA-Kl-1YI" firstAttribute="leading" secondItem="fQq-gp-OLH" secondAttribute="leading" constant="30" id="kog-By-krJ"/>
                            <constraint firstItem="awO-Ui-7Ym" firstAttribute="top" secondItem="Dx3-5Y-SIB" secondAttribute="bottom" constant="20" id="mhU-Dy-9JH"/>
                            <constraint firstItem="0iQ-iV-MTD" firstAttribute="leading" secondItem="bQy-Mr-7Hn" secondAttribute="trailing" constant="5" id="oG2-fB-6sM"/>
                            <constraint firstItem="vtA-Kl-1YI" firstAttribute="top" secondItem="qqQ-Di-pvM" secondAttribute="top" id="qTp-Au-gPJ"/>
                            <constraint firstItem="qqQ-Di-pvM" firstAttribute="leading" secondItem="Dx3-5Y-SIB" secondAttribute="leading" id="qz3-ot-hwD"/>
                            <constraint firstItem="3SG-Ey-2kp" firstAttribute="top" secondItem="NHX-lg-zCF" secondAttribute="top" id="r38-bd-FlK"/>
                            <constraint firstItem="aDK-X3-6BR" firstAttribute="leading" secondItem="fQq-gp-OLH" secondAttribute="leading" id="rvX-sn-jHf"/>
                            <constraint firstItem="Dx3-5Y-SIB" firstAttribute="top" secondItem="qqQ-Di-pvM" secondAttribute="bottom" constant="10" id="vmh-Ju-71i"/>
                            <constraint firstItem="alA-ez-Tnr" firstAttribute="top" secondItem="fQq-gp-OLH" secondAttribute="top" constant="10" id="wja-L9-Tpm"/>
                            <constraint firstItem="3lJ-IU-LGT" firstAttribute="centerX" secondItem="AFO-J2-IKa" secondAttribute="centerX" id="xbu-mu-kNW"/>
                            <constraint firstItem="qqQ-Di-pvM" firstAttribute="top" secondItem="0iQ-iV-MTD" secondAttribute="bottom" constant="10" id="yuT-Ru-kB5"/>
                            <constraint firstItem="3SG-Ey-2kp" firstAttribute="leading" secondItem="fQq-gp-OLH" secondAttribute="leading" constant="30" id="zcp-Bv-B9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpW-aC-sUw"/>
                    <connections>
                        <outlet property="number" destination="qqQ-Di-pvM" id="dWP-Gd-PJ4"/>
                        <outlet property="numberUnit" destination="Dx3-5Y-SIB" id="i2L-Eh-Nfd"/>
                        <outlet property="plusModify" destination="3lJ-IU-LGT" id="oOo-Dk-q8D"/>
                        <outlet property="plusName" destination="NHX-lg-zCF" id="dLH-XD-XUh"/>
                        <outlet property="weigth" destination="ljP-In-V6i" id="UcO-rm-2IC"/>
                        <outlet property="weigthUnit" destination="0iQ-iV-MTD" id="O7S-fh-R7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRA-fJ-6XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-291.84782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
