<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZz-CD-NhF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0v-mn-mqB">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-PN-jxe" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="212.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bsp-Tq-6iU">
                                        <rect key="frame" x="0.0" y="262.5" width="320" height="212.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-yY-GEy">
                                        <rect key="frame" x="0.0" y="212.5" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22f-RU-sRt">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Lzi-5a-RZU"/>
                                                </constraints>
                                                <color key="tintColor" red="0.33725490196078434" green="0.36078431372549019" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <segue destination="wd1-Yz-Vgk" kind="presentation" id="bRs-pY-AZb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-5C-hfD">
                                                <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="hr5-ev-oV8"/>
                                                </constraints>
                                                <color key="tintColor" red="0.33725490196078434" green="0.36078431372549019" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="folder" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <segue destination="9ST-1i-x6g" kind="show" id="YYi-Qa-vYV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o3F-5C-hfD" firstAttribute="top" secondItem="TRb-yY-GEy" secondAttribute="top" id="E6A-lK-9GQ"/>
                                            <constraint firstAttribute="bottom" secondItem="22f-RU-sRt" secondAttribute="bottom" id="Sqz-yE-AS2"/>
                                            <constraint firstItem="22f-RU-sRt" firstAttribute="leading" secondItem="o3F-5C-hfD" secondAttribute="trailing" id="VWT-Mh-fhj"/>
                                            <constraint firstAttribute="bottom" secondItem="o3F-5C-hfD" secondAttribute="bottom" id="XgT-df-gNP"/>
                                            <constraint firstAttribute="trailing" secondItem="22f-RU-sRt" secondAttribute="trailing" id="Zf9-QW-wKs"/>
                                            <constraint firstItem="22f-RU-sRt" firstAttribute="top" secondItem="TRb-yY-GEy" secondAttribute="top" id="cbm-lA-F71"/>
                                            <constraint firstAttribute="height" constant="50" id="hxB-X4-RRa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bsp-Tq-6iU" secondAttribute="bottom" id="1d3-Gv-PzT"/>
                                    <constraint firstAttribute="trailing" secondItem="Bsp-Tq-6iU" secondAttribute="trailing" id="4xw-5D-6zQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TRb-yY-GEy" secondAttribute="trailing" id="7Gi-uk-jqT"/>
                                    <constraint firstItem="2Qi-PN-jxe" firstAttribute="leading" secondItem="X0v-mn-mqB" secondAttribute="leading" id="BLr-HM-0Aj"/>
                                    <constraint firstItem="TRb-yY-GEy" firstAttribute="leading" secondItem="X0v-mn-mqB" secondAttribute="leading" id="DMz-La-neh"/>
                                    <constraint firstItem="Bsp-Tq-6iU" firstAttribute="leading" secondItem="X0v-mn-mqB" secondAttribute="leading" id="ENm-o5-dNk"/>
                                    <constraint firstItem="TRb-yY-GEy" firstAttribute="centerY" secondItem="X0v-mn-mqB" secondAttribute="centerY" id="Jje-1a-b8c"/>
                                    <constraint firstItem="TRb-yY-GEy" firstAttribute="centerX" secondItem="X0v-mn-mqB" secondAttribute="centerX" id="MKE-0P-RLa"/>
                                    <constraint firstItem="2Qi-PN-jxe" firstAttribute="top" secondItem="X0v-mn-mqB" secondAttribute="top" id="Obm-Qb-Xr1"/>
                                    <constraint firstItem="Bsp-Tq-6iU" firstAttribute="top" secondItem="TRb-yY-GEy" secondAttribute="bottom" id="fIW-ME-aDU"/>
                                    <constraint firstItem="TRb-yY-GEy" firstAttribute="top" secondItem="2Qi-PN-jxe" secondAttribute="bottom" id="gAI-VW-zrX"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qi-PN-jxe" secondAttribute="trailing" id="xv0-2I-lBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.89803921568627454" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0v-mn-mqB" secondAttribute="trailing" id="Fe5-1p-92a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X0v-mn-mqB" secondAttribute="bottom" id="GmR-86-cFu"/>
                            <constraint firstItem="X0v-mn-mqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LYj-0O-wm6"/>
                            <constraint firstItem="X0v-mn-mqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OAc-fa-XvC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Market" id="ymX-ph-3qS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="2Qi-PN-jxe" id="knW-0E-bWL"/>
                        <outlet property="tableView" destination="Bsp-Tq-6iU" id="zQ5-Ev-YJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.75" y="-651.76056338028172"/>
        </scene>
        <!--기록-->
        <scene sceneID="gGw-HO-WrQ">
            <objects>
                <viewController id="9ST-1i-x6g" customClass="HistoryViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Roa-Bb-dzq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-sq-4cE">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="IHZ-8N-7ZB" userLabel="TableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHZ-8N-7ZB" id="Hfx-Tn-6nc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9ST-1i-x6g" id="DHr-ho-vP8"/>
                                    <outlet property="delegate" destination="9ST-1i-x6g" id="8nD-2h-ZvS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="no9-Mg-gUE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wY0-sq-4cE" firstAttribute="bottom" secondItem="no9-Mg-gUE" secondAttribute="bottom" id="4Eb-8A-Z8f"/>
                            <constraint firstItem="wY0-sq-4cE" firstAttribute="leading" secondItem="no9-Mg-gUE" secondAttribute="leading" id="ah3-Pc-QeG"/>
                            <constraint firstItem="wY0-sq-4cE" firstAttribute="top" secondItem="no9-Mg-gUE" secondAttribute="top" id="i6x-ep-x8A"/>
                            <constraint firstItem="wY0-sq-4cE" firstAttribute="trailing" secondItem="no9-Mg-gUE" secondAttribute="trailing" id="vq9-bn-kkE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lr6-yC-4lh" appends="YES" id="JMZ-E3-YRv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="기록" id="RsM-tm-Wie"/>
                    <connections>
                        <outlet property="historyList" destination="wY0-sq-4cE" id="mgx-Jh-F8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAO-eT-fWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="lr6-yC-4lh">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeBack:" destination="9ST-1i-x6g" id="eyU-jS-MVD"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1868" y="-934.18290854572717"/>
        </scene>
        <!--Product Appending View Controller-->
        <scene sceneID="Qa0-U6-AJn">
            <objects>
                <viewController storyboardIdentifier="AddStarList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wd1-Yz-Vgk" customClass="ProductAppendingViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AddStar" id="AFO-J2-IKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-X3-6BR">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HYt-cs-QS7"/>
                                    <constraint firstAttribute="height" constant="50" id="VZb-eH-MU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="BackButtoin:" destination="9ST-1i-x6g" eventType="touchUpInside" id="shr-bW-20m"/>
                                    <action selector="backButton:" destination="wd1-Yz-Vgk" eventType="touchUpInside" id="ckT-0Z-bSB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="항목 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alA-ez-Tnr">
                                <rect key="frame" x="115.5" y="10" width="89" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-lg-zCF">
                                <rect key="frame" x="100" y="60" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-Vr-SPt">
                                <rect key="frame" x="10" y="103" width="40" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-Ey-2kp">
                                <rect key="frame" x="10" y="60" width="40" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-Na-fCQ">
                                <rect key="frame" x="100" y="103" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lJ-IU-LGT">
                                <rect key="frame" x="116.5" y="187" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="추가하기"/>
                                <connections>
                                    <action selector="plusButton:" destination="wd1-Yz-Vgk" eventType="touchUpInside" id="gaW-8l-ce4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQq-gp-OLH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aDK-X3-6BR" firstAttribute="top" secondItem="fQq-gp-OLH" secondAttribute="top" id="0QF-cs-0Uc"/>
                            <constraint firstItem="alA-ez-Tnr" firstAttribute="centerX" secondItem="3lJ-IU-LGT" secondAttribute="centerX" id="3H0-1A-MRj"/>
                            <constraint firstItem="2Sf-Vr-SPt" firstAttribute="leading" secondItem="fQq-gp-OLH" secondAttribute="leading" constant="10" id="3a5-bD-T55"/>
                            <constraint firstItem="2Sf-Vr-SPt" firstAttribute="top" secondItem="3SG-Ey-2kp" secondAttribute="bottom" constant="15" id="65g-lh-iBj"/>
                            <constraint firstItem="NHX-lg-zCF" firstAttribute="leading" secondItem="3SG-Ey-2kp" secondAttribute="trailing" constant="50" id="8Np-ml-aYQ"/>
                            <constraint firstItem="3SG-Ey-2kp" firstAttribute="top" secondItem="aDK-X3-6BR" secondAttribute="bottom" constant="10" id="A4e-bY-dHH"/>
                            <constraint firstItem="alA-ez-Tnr" firstAttribute="centerX" secondItem="AFO-J2-IKa" secondAttribute="centerX" id="Eel-i9-2ju"/>
                            <constraint firstItem="fQq-gp-OLH" firstAttribute="trailing" secondItem="NHX-lg-zCF" secondAttribute="trailing" constant="50" id="KAz-5K-VM2"/>
                            <constraint firstItem="h9q-Na-fCQ" firstAttribute="top" secondItem="2Sf-Vr-SPt" secondAttribute="top" id="Mjv-An-PqP"/>
                            <constraint firstItem="3lJ-IU-LGT" firstAttribute="top" secondItem="h9q-Na-fCQ" secondAttribute="bottom" constant="50" id="Rci-09-4lg"/>
                            <constraint firstItem="aDK-X3-6BR" firstAttribute="leading" secondItem="fQq-gp-OLH" secondAttribute="leading" id="rvX-sn-jHf"/>
                            <constraint firstItem="h9q-Na-fCQ" firstAttribute="leading" secondItem="2Sf-Vr-SPt" secondAttribute="trailing" constant="50" id="s2Z-Zf-jp6"/>
                            <constraint firstItem="fQq-gp-OLH" firstAttribute="trailing" secondItem="h9q-Na-fCQ" secondAttribute="trailing" constant="50" id="tyF-wg-EMz"/>
                            <constraint firstItem="NHX-lg-zCF" firstAttribute="top" secondItem="3SG-Ey-2kp" secondAttribute="top" id="vwi-xn-qEQ"/>
                            <constraint firstItem="3SG-Ey-2kp" firstAttribute="leading" secondItem="fQq-gp-OLH" secondAttribute="leading" constant="10" id="wae-T1-fUa"/>
                            <constraint firstItem="alA-ez-Tnr" firstAttribute="top" secondItem="fQq-gp-OLH" secondAttribute="top" constant="10" id="wja-L9-Tpm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KoI-lU-1TE" appends="YES" id="az7-1v-Nby"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xpW-aC-sUw"/>
                    <connections>
                        <outlet property="addView" destination="AFO-J2-IKa" id="EXv-GN-BaS"/>
                        <outlet property="name" destination="NHX-lg-zCF" id="HdZ-ww-BGI"/>
                        <outlet property="number" destination="h9q-Na-fCQ" id="whN-ET-mUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRA-fJ-6XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="KoI-lU-1TE">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeBack:" destination="wd1-Yz-Vgk" id="inM-tU-ShX"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1868" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEX-Kf-YRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZz-CD-NhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uB-Pt-4Q8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jA-Xm-wYr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.90980392160000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.90980392160000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HCA-tx-JPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNS-sS-8h3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-650.82458770614699"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
